# 8小时超时bug
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#日志文件设置
logging.level.*=DEBUG
logging.file=/logs/server.log

image.file.upload.dir=static/upload/

# 开发环境，关闭缓存
spring.thymeleaf.cache=false
spring.template.cache=false


#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/ydy?characterEncoding=utf8&useSSL=true
#jdbc:mysql://localhost:3306/ydy?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql = true